APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gXPD2prh6uYF5LYOCP+vlvPUSclBnS07dtSUk08ttTE=
APP_DEBUG=true
APP_URL=http://localhost
WBAPI_HOST=http://109.73.206.144:6969
WBAPI_KEY=E6kUTYrYwZq2tN4QEtyzsbEBk3ie

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local